0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:33:56 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:33:56 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:33:58 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 1947
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:33:59 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 7096 http-bio-8080-exec-4 1203
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:11 +0300] "GET /TutorSystem/pages?command=testInfo&testId=4 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:11 +0300] "GET /TutorSystem/pages?command=goToShowTestInfoPageCommand HTTP/1.1" 200 5498 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:16 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:16 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 7105 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:20 +0300] "GET /TutorSystem/pages?command=deleteTest&testId=4 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:20 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:20 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:30 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 5018 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:38 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:38 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:38 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 7118 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:45 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=ru_RU HTTP/1.1" 200 7416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:48 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3312 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:34:55 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4387 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:35:27 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:40:50 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:40:50 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:40:52 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 1891
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:40:52 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 7105 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:40:55 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:41:02 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:41:02 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6434 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:41:51 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6279 http-bio-8080-exec-8 984
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:41:55 +0300] "GET /TutorSystem/pages?command=goToAddNewTest HTTP/1.1" 200 4331 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:25 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:25 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:25 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:25 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:27 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-6 1947
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:27 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:28 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6758 http-bio-8080-exec-7 1026
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:28 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6758 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:36 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:42 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:47:43 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 500 527 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:48:24 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:48:24 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:48:26 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 1869
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:48:26 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6758 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:48:28 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:48:34 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:48:34 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6087 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:51:16 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:51:16 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4232 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:58:56 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:58:56 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:58:58 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 1844
0:0:0:0:0:0:0:1 - - [16/Oct/2019:07:58:58 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6758 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:00:12 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:00:12 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:00:14 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 2129
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:00:14 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6758 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:00:18 +0300] "GET /TutorSystem/pages?command=testInfo&testId=4 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:00:18 +0300] "GET /TutorSystem/pages?command=goToShowTestInfoPageCommand HTTP/1.1" 200 5507 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:00:21 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:00:21 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6756 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:02:58 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:02:58 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:02:58 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:02:58 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:03:02 +0300] "GET /TutorSystem/pages?command=testInfo&testId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:03:02 +0300] "GET /TutorSystem/pages?command=goToShowTestInfoPageCommand HTTP/1.1" 200 5503 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:03:08 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:03:08 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 6755 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:03:16 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 5463 http-bio-8080-exec-6 987
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:05:15 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:08:05:15 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage&wrong_params=true HTTP/1.1" 200 4807 http-bio-8080-exec-2 5
