0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:24:54 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:24:54 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:24:55 +0300] "GET /TutorSystem/Servlet?command=showAllTests HTTP/1.1" 500 523 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:24:56 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:25:02 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:25:03 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:25:04 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:25:04 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:25:05 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:25:05 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:28:50 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:29:36 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:29:36 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:29:36 +0300] "GET /TutorSystem/Servlet?command=showAllTests HTTP/1.1" 500 523 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:31:57 +0300] "GET /TutorSystem/Servlet?command=goToAddNewTest&success_param=true HTTP/1.1" 200 3038 http-bio-8080-exec-5 36489
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:31:57 +0300] "GET /TutorSystem/Servlet?command=goToAddNewTest&success_param=true HTTP/1.1" 200 3038 http-bio-8080-exec-6 35478
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:31:57 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-4 130123
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:32:11 +0300] "GET /TutorSystem/Servlet?command=goToAddNewTest&success_param=true HTTP/1.1" 200 3038 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:32:15 +0300] "GET /TutorSystem/Servlet?command=goToAddNewTest&success_param=true HTTP/1.1" 200 3038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:32:23 +0300] "GET /TutorSystem/Servlet?command=goToAddNewTest&success_param=true HTTP/1.1" 200 3038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:33:11 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 200 2206 http-bio-8080-exec-10 1148
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:33:12 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 200 2206 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:33:16 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 200 3187 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:34:45 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 200 3002 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:54:20 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:54:20 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:54:20 +0300] "GET /TutorSystem/Servlet?command=showAllTests HTTP/1.1" 500 523 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:54:36 +0300] "GET /TutorSystem/Servlet?command=goToAddNewTest&success_param=true HTTP/1.1" 200 3038 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:57:10 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 200 2206 http-bio-8080-exec-6 93942
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:57:48 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:11:58:23 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:12:04:39 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:12:04:43 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:12:04:44 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:12:04:44 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:12:04:45 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:14:16 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:34:30 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:34:31 +0300] "GET /TutorSystem/ HTTP/1.1" 200 8011 http-bio-8080-exec-2 1364
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:34:31 +0300] "GET /TutorSystem/pictures/mts.png HTTP/1.1" 404 571 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:34:31 +0300] "GET /TutorSystem/pictures/velcom.jpg HTTP/1.1" 404 571 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:34:31 +0300] "GET /TutorSystem/pictures/viber.jpg HTTP/1.1" 404 571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:38:32 +0300] "GET /TutorSystem/ HTTP/1.1" 200 6689 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:39:58 +0300] "GET /TutorSystem/ HTTP/1.1" 200 6689 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:40:05 +0300] "GET /TutorSystem/ HTTP/1.1" 200 6689 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:40:06 +0300] "GET /TutorSystem/ HTTP/1.1" 200 6689 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:40:15 +0300] "POST /TutorSystem/insert HTTP/1.1" 404 571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:40:38 +0300] "GET /TutorSystem/new HTTP/1.1" 404 571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:40:41 +0300] "GET /TutorSystem/list HTTP/1.1" 404 571 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:40:50 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 6697 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:40:53 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 6697 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:40:55 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 6697 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:50:58 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:50:59 +0300] "GET /TutorSystem/ HTTP/1.1" 200 4980 http-bio-8080-exec-2 1299
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:50:59 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:52:17 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 5019 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:52:17 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:52:20 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4988 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:52:20 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:52:21 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 5019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:52:21 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:53:00 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 5019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:53:00 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:53:03 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4988 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:53:03 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:53:05 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 5019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:53:05 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:29 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 5021 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:29 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:33 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4988 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:33 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:35 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 5021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:35 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:38 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4988 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:38 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:40 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 5021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:40 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:42 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4988 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:54:42 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:57:35 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4819 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:57:35 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:57:53 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4819 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:57:53 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:13:57:58 +0300] "GET /TutorSystem/pages?action=signUpWindow HTTP/1.1" 500 523 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:05:12 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:05:13 +0300] "GET /TutorSystem/ HTTP/1.1" 200 4906 http-bio-8080-exec-2 1097
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:05:13 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:05:16 +0300] "GET /TutorSystem/pages?action=goToRegistrationPage HTTP/1.1" 500 523 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:10:13 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:10:15 +0300] "GET /TutorSystem/ HTTP/1.1" 200 4907 http-bio-8080-exec-2 1165
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:10:15 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:12:36 +0300] "GET /TutorSystem/ HTTP/1.1" 200 4907 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:12:36 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:12:39 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 200 3075 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:15:14 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 571 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:35:51 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 571 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:35:55 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 571 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:06 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 200 3663 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:09 +0300] "GET /TutorSystem/ HTTP/1.1" 200 4907 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:09 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:14 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 571 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:18 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 571 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:22 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 4937 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:22 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:25 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4915 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:25 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:27 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 4937 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:27 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:31 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:31 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:36:32 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 200 3663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:42:45 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 571 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:42:53 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 200 3720 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:43:08 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 200 3720 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:45:40 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4503 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:45:40 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:45:44 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 4525 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:45:44 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:45:51 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4503 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:45:51 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:45:54 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 4525 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:45:54 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:46:29 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 4483 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:46:29 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:46:32 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 4461 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:46:32 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:46:34 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 4483 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:46:34 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:38 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 4782 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:38 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:51:45 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 200 3086 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:59:48 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 2972 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:59:48 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:38 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2950 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:38 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:42 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 2972 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:42 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:13:43 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 2972 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:13:43 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:24:32 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:24:32 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2942 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:24:32 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:26:27 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 200 3021 http-bio-8080-exec-5 1221
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:15 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:15 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2942 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:15 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:20 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 2961 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:20 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:23 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2950 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:23 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:25 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 2961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:25 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:15 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:16 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2942 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:16 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:20 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 2988 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:20 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:22 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2950 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:23 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:25 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 2988 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:25 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:27 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2950 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:27 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:34 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2950 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:34 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:37 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2950 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:37 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:38 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2950 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:38 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:40 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 523 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:33:47 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 523 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:43:42 +0300] "GET /TutorSystem HTTP/1.1" 503 5 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:44:37 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:44:38 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2941 http-bio-8080-exec-2 1333
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:44:39 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:45:52 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2941 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:45:52 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:45:55 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 2987 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:45:55 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:45:56 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:45:56 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:45:58 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 523 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:46:01 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:46:01 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:46:12 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:46:12 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 571 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:54:54 +0300] "GET /TutorSystem HTTP/1.1" 503 5 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:25 +0300] "GET /TutorSystem HTTP/1.1" 503 5 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:59:43 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:59:44 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:59:44 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2883 http-bio-8080-exec-2 1383
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:59:44 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2883 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:59:44 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:59:50 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 2929 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:59:50 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:59:52 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2891 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:59:52 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:39 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:40 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-2 1319
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:40 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:41 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:46 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:48 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:48 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:49 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:51 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:51 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:52 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:53 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:55 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:55:12 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:55:12 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:55:16 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:55:16 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:55:17 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:27 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:27 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:28 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:31 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:31 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:31 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:32 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:32 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:33 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:33 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:35 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:08:40 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:08:40 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:08:41 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:08:41 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:08:41 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:08:41 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:08:41 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:08:45 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:09:38 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:19:10 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2411 http-bio-8080-exec-10 993
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:21:11 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 576 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:21:15 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 576 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:22:13 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2411 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:22:25 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2411 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:27:36 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2411 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:01 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:01 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:01 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:06 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:10 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:10 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:11 +0300] "GET /TutorSystem/ HTTP/1.1" 200 2636 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:11 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:13 +0300] "GET /TutorSystem/?action=main&locale=ru_RU HTTP/1.1" 200 2696 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:13 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:19 +0300] "GET /TutorSystem/?action=main&locale=en_EN HTTP/1.1" 200 2644 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:39:19 +0300] "GET /TutorSystem/js/alert.js HTTP/1.1" 404 576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:52:28 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:52:29 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 1094
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:52:29 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 528 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:52:30 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:54:19 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:54:20 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 1024
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:54:21 +0300] "GET /TutorSystem/pages?command=showAllTest HTTP/1.1" 500 528 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:54:28 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:54:54 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2367 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:57:52 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2367 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:57:55 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2367 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:58:31 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:58:31 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:58:32 +0300] "GET /TutorSystem/pages?command=showAllTest HTTP/1.1" 500 528 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:58:32 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:58:36 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2367 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:58:39 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 576 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:58:55 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:58:56 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:58:56 +0300] "GET /TutorSystem/pages?command=showAllTest HTTP/1.1" 500 528 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:59:00 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2367 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:59:07 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 576 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:59:10 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 576 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:59:17 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 576 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:59:59 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:00:00 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 1202
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:00:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:00:01 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2367 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:00:09 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 576 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:01:46 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 3540 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:01:52 +0300] "GET /TutorSystem/pages?action=main&locale=ru_RU HTTP/1.1" 500 528 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:02:01 +0300] "GET /TutorSystem/pages?action=main&locale=en_EN HTTP/1.1" 500 528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:03:30 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 3523 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:03:33 +0300] "GET /TutorSystem/pages?action=main&locale=ru_RU HTTP/1.1" 500 528 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:03:38 +0300] "GET /TutorSystem/pages?action=main&locale=en_EN HTTP/1.1" 500 528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:04:28 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:04:28 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 3523 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:04:33 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:04:33 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 3523 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:04:38 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:04:40 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 3523 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:04:41 +0300] "GET /TutorSystem/pages?command=goToRegistrationPage HTTP/1.1" 500 528 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:15:09 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:15:11 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 1555
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:15:11 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 528 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:15:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:15:43 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 528 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:15:46 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 528 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:15:56 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:15:56 +0300] "GET /TutorSystem/pages?action=showAllTests HTTP/1.1" 500 528 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:20:54 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:20:55 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 1020
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:20:55 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 528 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:21:01 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4087 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:21:22 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:21:22 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:23:14 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 528 http-bio-8080-exec-3 111912
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:24:41 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:24:41 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:09 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 528 http-bio-8080-exec-1 46547
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:31 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4087 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:34 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:39 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:42 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 2166 http-bio-8080-exec-5 1005
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:28:02 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 528 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:28:51 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:29:00 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 528 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:29:02 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 576 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:09 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:10 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 980
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:18 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 526 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:50:48 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:50:48 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:50:50 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 526 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:52:02 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:52:02 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:53:48 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:53:48 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:48 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:48 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 526 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:48 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:50 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 526 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:57:38 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:57:38 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:58:30 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 526 http-bio-8080-exec-3 47990
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:01:17 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:01:17 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:28 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:28 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:05:16 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 526 http-bio-8080-exec-3 45611
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:06:10 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:06:10 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:30:16 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:30:16 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:53:24 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:53:24 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:53:24 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:53:24 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:53:24 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:53:24 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:53:25 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:54:28 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 500 526 http-bio-8080-exec-8 55419
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:58:29 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:58:29 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [12/Oct/2019:21:58:30 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:01:35 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 404 574 http-bio-8080-exec-1 3213
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:01:48 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:01:49 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:01:51 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 404 574 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:02:03 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 404 574 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:02:31 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 404 574 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:03:01 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:03:01 +0300] "GET /TutorSystem/ HTTP/1.1" 200 208 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:03:02 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:06:46 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 404 574 http-bio-8080-exec-4 223690
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:08:16 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:08:17 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 879
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:08:19 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 404 574 http-bio-8080-exec-3 1938
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:08:41 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:08:41 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:10:43 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 404 574 http-bio-8080-exec-3 122127
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:13:31 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:13:31 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:13:32 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 1815
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:13:33 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 815 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:14:45 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:14:45 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:14:47 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 2163
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:14:48 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 984 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:17:16 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:17:16 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:17:18 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 1923
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:17:19 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 500 526 http-bio-8080-exec-4 980
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:19:59 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:19:59 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:20:01 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 1836
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:20:02 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2766 http-bio-8080-exec-4 952
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:20:30 +0300] "GET /TutorSystem/pages?action=main&locale=ru_RU HTTP/1.1" 500 526 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:20:35 +0300] "GET /TutorSystem/pages?action=main&locale=en_EN HTTP/1.1" 500 526 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:23:48 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2802 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:50:43 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:50:43 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:50:45 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 2226
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:50:47 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2810 http-bio-8080-exec-4 1357
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:52:04 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:52:04 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:52:04 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:52:04 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2810 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:52:41 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 2802 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:52:47 +0300] "GET /TutorSystem/pages?command=testInfo&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:52:47 +0300] "GET /TutorSystem/Servlet?command=goToShowTestInfoPageCommand HTTP/1.1" 404 574 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:58:15 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:58:15 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:58:17 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 1842
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:58:18 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4086 http-bio-8080-exec-4 1101
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:58:33 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 526 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:58:37 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 2166 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:58:43 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4086 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:58:45 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 526 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:22:58:51 +0300] "GET /TutorSystem/pages?action=main&locale=ru_RU HTTP/1.1" 500 526 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:06:34 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4065 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:20:38 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4291 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:20:47 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3089 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:24:43 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:24:49 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3119 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:24:59 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 574 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:25:02 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:25:04 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 404 574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:27:30 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3108 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:27:36 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 526 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:28:57 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3108 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:31:18 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3113 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:32:10 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3144 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:32:49 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3113 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:32:57 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 526 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:33:10 +0300] "GET /TutorSystem/pages?command=CONCRETETESTINFO&id=1 HTTP/1.1" 500 526 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:33:20 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4291 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:34:09 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:34:49 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 526 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:34:52 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:34:52 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4293 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:36:51 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:36:51 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:36:53 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 1901
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:36:54 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4269 http-bio-8080-exec-4 1091
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:37:40 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4280 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:38:20 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4280 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:39:32 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4334 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:39:35 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4334 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:40:11 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4338 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:43:03 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4359 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:46:00 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4359 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:46:58 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 5056 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:47:42 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4975 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:48:30 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 4975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:48:48 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3107 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:49:04 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 526 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:49:30 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 526 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:49:33 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 2166 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:49:37 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 2166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:49:46 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 526 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:49:50 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 526 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:50:00 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:50:01 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:50:02 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:51:20 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4977 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:51:23 +0300] "GET /TutorSystem/pages?action=main&locale=ru_RU HTTP/1.1" 500 526 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:51:26 +0300] "GET /TutorSystem/pages?action=main&locale=en_EN HTTP/1.1" 500 526 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:51:30 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:51:31 +0300] "POST /TutorSystem/pages HTTP/1.1" 500 526 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:53:10 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 4992 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:53:30 +0300] "GET /TutorSystem/pages?action=main&locale=ru_RU HTTP/1.1" 500 526 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:54:58 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 5228 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:56:03 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 5206 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:56:15 +0300] "GET /TutorSystem/pages?command=goToAddNewTest HTTP/1.1" 200 3107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:57:43 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 5183 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:59:17 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 5059 http-bio-8080-exec-3 103
