0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:59:52 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:59:53 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:59:55 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 2889
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:59:56 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 7052 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:59:57 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:00:00 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:00:06 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 7052 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:00:39 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:00:52 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 7052 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:01:13 +0300] "GET /TutorSystem/pages HTTP/1.1" 500 527 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:01:15 +0300] "GET /TutorSystem/pages HTTP/1.1" 500 527 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:01:16 +0300] "GET /TutorSystem/pages HTTP/1.1" 500 527 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:01:18 +0300] "GET /TutorSystem/pages HTTP/1.1" 500 527 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:01:44 +0300] "POST /TutorSystem/pages HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:01:44 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 7052 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:17:32 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:17:32 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:17:48 +0300] "GET /TutorSystem/pages?command=showAllTests HTTP/1.1" 302 - http-bio-8080-exec-3 15606
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:17:48 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand HTTP/1.1" 200 7052 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:17:54 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:17:59 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:18:01 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:18:01 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:18:02 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:18:02 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:18:09 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:18:14 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:18:20 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 7052 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:19:09 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 7063 http-bio-8080-exec-10 1518
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:19:14 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=ru_RU HTTP/1.1" 200 7361 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:19:20 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 200 7071 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:12 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 500 527 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:15 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 200 7071 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:17 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 500 527 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:19 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 200 7071 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:20 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 200 7071 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:22 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 500 527 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:23 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 200 7071 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:25 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=ru_RU HTTP/1.1" 200 7361 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:27 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=ru_RU HTTP/1.1" 500 559 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:29 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=ru_RU HTTP/1.1" 200 7361 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:30 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 200 7071 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:45 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 200 7081 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:49 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 200 7081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:20:51 +0300] "GET /TutorSystem/pages?command=goToShowAllTestsPageCommand&locale=en_EN HTTP/1.1" 200 7081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:21:21 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 3193 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:35:46 +0300] "POST /TutorSystem/pages HTTP/1.1" 200 7072 http-bio-8080-exec-4 251
