0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:18:23 +0300] "GET /tutor-system HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:18:24 +0300] "GET /tutor-system/ HTTP/1.1" 200 52 http-bio-8083-exec-2 569
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:18:24 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:38:35 +0300] "GET /tutor-system HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:38:35 +0300] "GET /tutor-system/ HTTP/1.1" 200 52 http-bio-8083-exec-2 77
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:39:24 +0300] "GET /tutor-system/ HTTP/1.1" 302 - http-bio-8083-exec-3 919
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:39:25 +0300] "GET /tutor-system/Servlet?command=showAllTests HTTP/1.1" 500 2714 http-bio-8083-exec-4 248
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:40:21 +0300] "GET /tutor-system HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:40:21 +0300] "GET /tutor-system/ HTTP/1.1" 302 - http-bio-8083-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:40:21 +0300] "GET /tutor-system/Servlet?command=showAllTests HTTP/1.1" 500 2714 http-bio-8083-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:41:30 +0300] "GET /tutor-system/Servlet?command=showAllTests HTTP/1.1" 500 1974 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:41:53 +0300] "GET /tutor-system/Servlet?command=showAllTests HTTP/1.1" 500 1974 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:42:14 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:42:15 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8083-exec-2 907
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:42:15 +0300] "GET /TutorSystem/Servlet;jsessionid=E359BD8BCC2A560AA893918549168C4A?command=showAllTests HTTP/1.1" 500 2714 http-bio-8083-exec-3 245
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:45:00 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:45:00 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:45:01 +0300] "GET /TutorSystem/Servlet?command=showAllTests HTTP/1.1" 500 572 http-bio-8080-exec-3 1346
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:45:02 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:46:05 +0300] "GET /TutorSystem/Servlet?command=showAllTests HTTP/1.1" 500 523 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:46:08 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:46:10 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:46:10 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:46:11 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:46:11 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:53:31 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:53:31 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:53:31 +0300] "GET /TutorSystem/Servlet?command=showAllTests HTTP/1.1" 500 523 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:53:35 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:54:12 +0300] "GET /TutorSystem/Servlet?command=goToAddNewTest&success_param=true HTTP/1.1" 200 3038 http-bio-8080-exec-5 841
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:55:33 +0300] "GET /TutorSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:55:33 +0300] "GET /TutorSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:55:34 +0300] "GET /TutorSystem/Servlet?command=showAllTests HTTP/1.1" 500 523 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:55:42 +0300] "GET /TutorSystem/Servlet?command=goToAddNewTest&success_param=true HTTP/1.1" 200 3038 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2019:18:56:08 +0300] "POST /TutorSystem/Servlet HTTP/1.1" 500 523 http-bio-8080-exec-6 17320
